#Special base config file used in Puppy Linux.

# **********************************************************************
# Module section -- this  section  is used to specify
# which dynamically loadable modules to load.
# **********************************************************************
#
Section "Module"
	Load "synaptics"

# This loads the DBE extension module.

    Load        "dbe"  	# Double buffer extension

# This loads the miscellaneous extensions module, and disables
# initialisation of the XFree86-DGA extension within that module.
    SubSection  "extmod"
      Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection

# This loads the font modules
#    Load        "type1"
#    Load        "freetype"

# This loads xtrap extension, used by xrandr
#   Load       "xtrap"

# This loads the GLX module (if present). xorg 7.4/5 need explicit disable to disable...
    Load    "glx" #LOADGLX

# This loads dri module (if present). 7.4 loads it by default, have to disable...
   Load       "dri" #LOADDRI
#    Disable "dri"

EndSection

# **********************************************************************
# Files section.  This allows default font paths to be set
# **********************************************************************

Section "Files"

# Multiple FontPath entries are allowed (which are concatenated together),
# as well as specifying multiple comma-separated entries in one FontPath
# command (or a combination of both methods)

    FontPath   "/usr/share/X11/fonts/misc/"
    FontPath   "/usr/share/X11/fonts/Type1/"
    FontPath   "/usr/share/X11/fonts/TTF/"

EndSection

# **********************************************************************
# Server flags section.
# **********************************************************************

Section "ServerFlags"

# Uncomment this to disable the <Crtl><Alt><Fn> VT switch sequence
# (where n is 1 through 12).  This allows clients to receive these key
# events.

#    Option "DontVTSwitch"

# Enables mode switching with xrandr
# There is a report that this can cause Xorg not to work on some
# video hardware, so default is commented-out...
# but i want to use it in xorgwizard so leave on...

    Option "RandR" "on"

# With this, Xorg won't talk to HAL to add evdev devices and you'll be back
# with the old Xorg behavior (pre-7.4)...

    Option "AutoAddDevices" "false"

# For no-Hal, kirk also suggests this...

#    Option "AllowMouseOpenFail" "true"

# Xorg 7.4, Ubuntu Jaunty, CTRL-ALT-BACKSPACE is disabled by default...

    Option "DontZap" "false"

EndSection

#everything past here is auto-generated by Puppy's Xorg Wizard...


Section "ServerLayout"
	InputDevice "Synaptics Mouse" "AlwaysCore"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option      "XkbRules" "xorg"
	Option      "XkbModel" "pc104"
	Option      "XkbLayout" "us" #xkeymap0
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "IMPS/2" #mouse0protocol
	Option	    "Device" "/dev/input/mice"
	#Option      "Emulate3Buttons"
	#Option      "Emulate3Timeout" "50"
	Option      "ZAxisMapping" "4 5" #scrollwheel
EndSection

Section "InputDevice"
	Identifier "Synaptics Mouse"
	Driver "synaptics"
	Option "Device" "/dev/psaux"
	Option "Protocol" "auto-dev"
	Option "LeftEdge" "1700"
	Option "RightEdge" "5300"
	Option "TopEdge" "1700"
	Option "BottomEdge" "4200"
	Option "FingerLow" "25"
	Option "FingerHigh" "30"
	Option "MaxTapTime" "0"
	Option "MaxTapMove" "220"
	Option "VertScrollDelta" "100"
	Option "MinSpeed" "0.10"
	Option "MaxSpeed" "0.30"
	Option "AccelFactor" "0.0030"
	Option "SHMConfig" "on"
	#Option "Repeater" "/dev/ps2mouse"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	HorizSync    20-90
	VertRefresh  49-51
	DisplaySize  152 114
	#UseModes     "Modes0" #monitor0usemodes
	Option      "PreferredMode" "1200x900"
	Option "DPMS" "off"
	EndSection
	
Section "Modes"
	Identifier "Modes0"
	#modes0modeline0
EndSection

Section "Device"
	### Available Driver options are:-
	### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
	### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
	### [arg]: arg optional
	#Option     "PrintVGARegs"       	# [<bool>]
	#Option     "PrintTVRegs"        	# [<bool>]
	#Option     "I2CScan"            	# [<bool>]
	#Option     "VBEModes"           	# [<bool>]
	#Option     "NoAccel"            	# [<bool>]
	#Option     "AccelMethod"        	# <str>
	#Option     "ExaNoComposite"     	# [<bool>]
	#Option     "ExaScratchSize"     	# <i>
	Option      "SWCursor"           	# [<bool>]
	#Option     "ShadowFB"           	# [<bool>]
	#Option     "RotationType"       	# [<str>]
	#Option     "Rotate"             	# [<str>]
	#Option     "VideoRAM"           	# <i>
	Option      "ActiveDevice"   "LCD"  # [<str>]
	Option   	"PanelSize"  "1200x900" # [<str>]
	#Option     "BusWidth"           	# [<str>]
	#Option     "Center"             	# [<bool>]        	
	Option      "ForcePanel"     "yes" 	# [<bool>]
	Option      "ForceLCD"     "yes" 	# [<bool>]
	#Option     "TVDotCrawl"         	# [<bool>]
	#Option     "TVDeflicker"        	# <i>
	#Option     "TVType"             	# [<str>]
	#Option     "TVOutput"           	# [<str>]
	#Option     "TVPort"             	# [<str>]
	#Option     "DisableVQ"          	# [<bool>]
	#Option     "DisableIRQ"         	# [<bool>]
	#Option     "EnableAGPDMA"       	# [<bool>]
	#Option     "NoAGPFor2D"         	# [<bool>]
	#Option     "NoXVDMA"            	# [<bool>]
	#Option     "VbeSaveRestore"     	# [<bool>]
	#Option     "DisableXvBWCheck"   	# [<bool>]
	#Option     "ModeSwitchMethod"   	# [<str>]
	#Option     "MaxDRIMem"          	# <i>
	#Option     "AGPMem"             	# <i>
	Option 		"I2CDevices"   "Bus1"
	Identifier  "Card0"
	Driver      "openchrome" #card0driver
	VendorName  "VIA Technologies, Inc."
	BoardName   "VX855/VX875 Chrome 9 HCM Integrated Graphics"
	BusID       "PCI:0:1:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 24
	#Option         "metamodes" "1200x900_60 +0+0" #METAMODES_0
	Subsection "Display"
		Virtual     1200 900
		Depth       24
		Modes       "1200x900"
	EndSubsection
EndSection

#PuppyHardwareProfile=
